apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {

    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":feature-pdp-api")
    implementation project(":core-storage-api")

    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation dagger
    implementation view_binding_property_delegate
    implementation fragment

    implementation adapterDelegateDSL
    implementation adapterDelegateViewBinding

    kapt daggerCompiler

    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}