# Store

./: README.md  android-library.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ozon/route256/workshop1/: App.kt  AppComponent.kt  AppModule.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_products.xml  pdp_fragment.xml  product_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
core-navigation-impl/: build.gradle
core-navigation-impl/src/androidTest/java/ru/ozon/route256/core_navigation_impl/: ExampleInstrumentedTest.kt
core-navigation-impl/src/main/: AndroidManifest.xml
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/: InternetConnectionTracker.kt  MainActivity.kt
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/di/: CoreNavigationComponent.kt  FeatureInjectorProxy.kt  NavigationHelperModule.kt  NavigationModule.kt
core-navigation-impl/src/main/java/ru/ozon/route256/core_navigation_impl/navigation/: AddProductNavigationImpl.kt  PDPNavigationImpl.kt  ProductNavigationImpl.kt
core-navigation-impl/src/main/res/layout/: activity_main.xml
core-navigation-impl/src/main/res/navigation/: mobile_navigation.xml
core-navigation-impl/src/test/java/ru/ozon/route256/core_navigation_impl/: ExampleUnitTest.kt
core-network-api/: build.gradle
core-network-api/src/androidTest/java/ru/ozon/route256/core_network_api/: ExampleInstrumentedTest.kt
core-network-api/src/main/: AndroidManifest.xml
core-network-api/src/main/java/ru/ozon/route256/core_network_api/: NetworkApi.kt  ProductApi.kt
core-network-api/src/main/java/ru/ozon/route256/core_network_api/model/: ProductDTO.kt  ProductInListDTO.kt
core-network-api/src/test/java/ru/ozon/route256/core_network_api/: ExampleUnitTest.kt
core-network-impl/: build.gradle  proguard-rules.pro
core-network-impl/src/androidTest/java/ru/ozon/route256/core_network_impl/: ExampleInstrumentedTest.kt
core-network-impl/src/main/: AndroidManifest.xml
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/data/: ConnectionManager.kt  NetworkStatusInterceptor.kt  ProductApiImpl.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/di/: CoreNetworkComponent.kt  NetworkModule.kt
core-network-impl/src/main/java/ru/ozon/route256/core_network_impl/mock/: Mock.kt
core-network-impl/src/test/java/ru/ozon/route256/core_network_impl/: ExampleUnitTest.kt
core-storage-api/: build.gradle
core-storage-api/src/androidTest/java/ru/ozon/route256/core_storage_api/: ExampleInstrumentedTest.kt
core-storage-api/src/main/: AndroidManifest.xml
core-storage-api/src/main/java/ru/ozon/route256/core_storage_api/: CacheApi.kt  StorageApi.kt
core-storage-api/src/main/java/ru/ozon/route256/core_storage_api/model/: InCartGuidEntity.kt  InCartGuidListEntity.kt  ProductEntity.kt  ProductEntityList.kt  ProductInListEntity.kt  ProductInListEntityList.kt
core-storage-api/src/test/java/ru/ozon/route256/core_storage_api/: ExampleUnitTest.kt
core-utils/: build.gradle
core-utils/src/androidTest/java/ru/ozon/route256/core_utils/: ExampleInstrumentedTest.kt
core-utils/src/main/: AndroidManifest.xml
core-utils/src/main/java/ru/ozon/route256/core_utils/: BaseRemoteSource.kt  Exceptions.kt  Extensions.kt  InternetConnectionLiveData.kt  NetworkException.kt  Outcome.kt  Utils.kt  ViewModelFactory.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/di/: CoreUtilsComponent.kt  PerFeature.kt  ViewModelKey.kt
core-utils/src/main/java/ru/ozon/route256/core_utils/ui/: BaseDiffModel.kt  BaseDiffUtilItemCallback.kt  BaseViewModel.kt  Event.kt
core-utils/src/main/res/layout/: count_button.xml  progress_button.xml
core-utils/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
core-utils/src/test/java/ru/ozon/route256/core_utils/: ExampleUnitTest.kt
feature-add-product-impl/: build.gradle
feature-add-product-impl/src/androidTest/java/ru/ozon/route256/feature_add_product_impl/: ExampleInstrumentedTest.kt
feature-add-product-impl/src/main/: AndroidManifest.xml
feature-add-product-impl/src/main/java/ru/ozon/route256/feature_add_product_impl/di/: AddProductFeatureComponent.kt  AddProductFeatureDependencies.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
feature-add-product-impl/src/main/res/layout/: fragment_add_product.xml
feature-add-product-impl/src/main/res/values/: strings.xml
feature-add-product-impl/src/test/java/ru/ozon/route256/feature_add_product_impl/: ExampleUnitTest.kt
feature-pdp-impl/: build.gradle
feature-pdp-impl/src/androidTest/java/ru/ozon/route256/feature_pdp_impl/: ExampleInstrumentedTest.kt
feature-pdp-impl/src/main/: AndroidManifest.xml
feature-pdp-impl/src/main/java/ru/ozon/route256/feature_pdp_impl/di/: InteractorModule.kt  PDPFeatureComponent.kt  PDPFeatureDependencies.kt  RepositoryModule.kt  ViewModelModule.kt
feature-pdp-impl/src/main/res/layout/: fragment_pdp.xml  image_item.xml
feature-pdp-impl/src/test/java/ru/ozon/route256/feature_pdp_impl/: ExampleUnitTest.kt
feature-products-impl/: build.gradle  proguard-rules.pro
feature-products-impl/src/androidTest/java/ru/ozon/route256/feature_products_impl/: ExampleInstrumentedTest.kt
feature-products-impl/src/main/: AndroidManifest.xml
feature-products-impl/src/main/res/layout/: fragment_products.xml  header_list_item.xml  image_list_item.xml  product_list_item.xml
feature-products-impl/src/main/res/values/: strings.xml
feature-products-impl/src/test/java/ru/ozon/route256/feature_products_impl/: ExampleUnitTest.kt
worker-impl/: build.gradle
worker-impl/src/androidTest/java/ru/ozon/route256/worker_impl/: ExampleInstrumentedTest.kt
worker-impl/src/main/: AndroidManifest.xml
worker-impl/src/test/java/ru/ozon/route256/worker_impl/: ExampleUnitTest.kt
(+138 files in other folders)
