apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {

    implementation project(":worker-api")
    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":core-storage-api")

    implementation workerKtx
    implementation viewModel
    implementation retrofit
    implementation retrofitConverter
    implementation okhttp
    implementation dagger

    kapt daggerCompiler
}