apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {

    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation dagger
    implementation view_binding_property_delegate
    implementation fragment

    kapt daggerCompiler

    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}