apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {

    implementation project(":core-network-api")
    implementation project(":core-utils")

    implementation retrofit
    implementation retrofitConverter
    implementation okhttp
    implementation dagger

    kapt daggerCompiler
}