ext {
    general = [
            applicationId: "ru.ozon.route256.workshop1"
    ]

    versions = [
            kotlin                        : '1.6.10',
            coreKtx                       : '1.7.0',
            appCompat                     : '1.4.1',
            material                      : '1.5.0',
            constraintLayout              : '2.1.3',
            junit                         : '4.13.2',
            androidtTestJunit             : '1.1.3',
            espresso                      : '3.4.0',
            navigation                    : '2.4.1',
            lifecycle                     : '2.3.1',
            glide                         : '4.13.0',
            view_binding_property_delegate: '1.5.6',
            retrofit                      : '2.9.0',
            okhttp                        : '4.9.3'
    ]

    navigation = ['navigarion-fragment': "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                  'navigation-ui'      : "androidx.navigation:navigation-ui-ktx:${versions.navigation}"]

    coreKtx = "androidx.core:core-ktx:${versions.coreKtx}"

    appCompat = "androidx.appcompat:appcompat:${versions.appCompat}"

    view_binding_property_delegate =
            "com.github.kirich1409:viewbindingpropertydelegate-noreflection:${versions.view_binding_property_delegate}"

    material = "com.google.android.material:material:${versions.material}"

    constraintLayout = "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}"

    junit = "junit:junit:${versions.junit}"

    androidTestJunit = "androidx.test.ext:junit:${versions.androidtTestJunit}"

    espresso = "androidx.test.espresso:espresso-core:${versions.espresso}"

    viewModel = "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}"

    liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}"

    lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}"

    glide = "com.github.bumptech.glide:glide:${versions.glide}"

    retrofit = "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    retrofitConverter = "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    okhttp = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

}