apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {

    implementation project(":worker-api")
    implementation project(":worker-impl")
    implementation project(":core-navigation-api")
    implementation project(":core-network-api")
    implementation project(":core-network-impl")
    implementation project(":core-storage-api")
    implementation project(":core-storage-impl")
    implementation project(":feature-pdp-api")
    implementation project(":feature-pdp-impl")
    implementation project(":feature-products-api")
    implementation project(":feature-products-impl")
    implementation project(":feature-add-product-api")
    implementation project(":feature-add-product-impl")

    implementation coreKtx
    implementation navigation.values()
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation dagger
    implementation workerKtx

    kapt daggerCompiler

    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}