apply from: "$rootProject.projectDir/android-library.gradle"

dependencies {

    implementation project(":core-utils")
    implementation project(":core-network-api")
    implementation project(":core-storage-api")
    implementation project(":feature-products-api")
    implementation project(":worker-api")
    implementation project(":worker-impl")

    implementation coreKtx
    implementation appCompat
    implementation material
    implementation constraintLayout
    implementation viewModel
    implementation lifecycle
    implementation liveData
    implementation glide
    implementation dagger
    implementation view_binding_property_delegate
    implementation fragment
    implementation retrofit
    implementation retrofitConverter
    implementation swipeToRefresh
    implementation guava
    implementation guavaKotlin
    implementation callbackToFutureAdapter

    implementation adapterDelegateDSL
    implementation adapterDelegateViewBinding

    implementation workerKtx

    kapt daggerCompiler

    testImplementation junit
    androidTestImplementation androidTestJunit
    androidTestImplementation espresso
}